BOT_USERNAME=<facebook email/phone number/username>
BOT_PASSWORD=<facebook password>
USE_PREFIX=<boolean: turns off slash commands and turns on BOT_PREFIX>
BOT_PREFIX=<message identifier such as "@sadbot">
FORECAST_IO_KEY=<forecast.io api key for weather module>
ENABLE_SLASH_COMMANDS=<boolean>
