BOT_USERNAME=<facebook email/phone number/username>
BOT_PASSWORD=<facebook password>
USE_PREFIX=<boolean: turns off slash commands and turns on BOT_PREFIX>
BOT_PREFIX=<message identifier such as "@sadbot">
FORECAST_IO_KEY=<forecast.io api key for weather module>
FIREBASE_PROJECT_ID=<firebase project id>
FIREBASE_CLIENT_EMAIL=<firebase client email>
FIREBASE_PRIVATE_KEY=<firebase private api key>
FIREBASE_DATABASE_URL=<firebase database url>

